<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hate Speech Detection</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            text-align: center;
            margin: 50px;
        }
        h1 {
            color: #333;
        }
        form {
            margin-top: 20px;
        }
        label {
            font-size: 18px;
            color: #555;
        }
        input {
            padding: 10px;
            font-size: 16px;
            margin-right: 10px;
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }
        button:hover {
            background-color: #45a049;
        }
        p {
            font-size: 20px;
            color: #333;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <center>
        <h1>Hate Speech Detection</h1>
        <form method="post" action="/predict" onsubmit="return onSubmit()">
            <label for="input_text">Enter your text:</label>
            <input type="text" id="input_text" name="input_text" required>
            <button type="submit">Predict</button>
        </form>
        
        {% if prediction %}
            <p>Prediction: {{ prediction }}</p>
        {% endif %}
    </center>

</body>
</html>
